<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Contact Us | ZenFlex</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
    <a href="#"><img src="Logo.jpg" alt="Logo"></a><br>
    <span>Info@ zenflexphysio.com.au </span>
  </div>
  <br>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li class="center"><a href="index.html#aboutpage">About Us</a></li>
    <li class="center"><a href="occupationaltherapy.html">Occupational Therapy</a></li>
    <li class="upward"><a href="Physiotherapy.html">Physiotherapy</a></li>
    <li class="forward"><a href="NDIS.html">NDIS</a></li>
    <li class="upward"><a href="homecare.html">Homecare</a></li>
    <li class="downward"><a href="Contact Us.html">Contact Us</a></li>
    <li class="upward"><a href="Workwithus.html">Work With Us</a></li>
  </ul>
  <h1 class="welcome">
    <font size="7">Contact Us</font>
  </h1><br>
  <div class="container">
    <div id="error"></div>
    <form>
    <div class="entryarea">
      <input id="name" type="text"  autocomplete="false" required="required" minlength="3" maxlength="20">
      <span id="name" class="labelline">Enter your name</span><br>
    </div>
    <div class="entryarea1">
      <input id="phone" type="tel" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx">
      <span id="num" class="labelline">Phone Number</span><br>
    </div>
    <div class="entryarea2">
      <input id="mail" type="email"  required="required">
      <span id="nmail" class="labelline">Email</span><br>

    </div>
      <button type="submit" id="sub" class="sub" style="--clr:#1e9bff"
        onclick="emptyinput()"><span>Submit</span><i></i></a>
      </form>
  </div>
  <div class="tm2">
    <p>©2024 by ZenFlex.</p>
   </div>
  
  <script>
    let popup = document.getElementById("popup");

    function openpopup(){
      popup.classList.add("open-popup")
    }

    function closepopup() {
      popup.classList.remove("open-popup");
    }
  </script>
  <script>
    var EmailField = document.getElementById("mail");
    var Emaillabel = document.getElementById("nmail");
    var entrarea = document.getElementById("entry")

    function validateEmail(){
      if(EmailField.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)){
        EmailField.classList.add("email-valid");
        return true;
      }
    }
  </script>
  <script>
    function emptyinput() {
      var name = document.getElementById('name').value;
      const mail = document.getElementById('mail');
      const phone = document.getElementById('phone');
      const form = document.getElementById('entryarea');
      const errorElement = document.getElementById('error');
      var letters = /^[A-Za-z]+$/;


      form1.addEventListener('submit', () => {
        let messages = [];
        if (name === '' || name.value == null) {
          messages.push('Name is required')
        }
        else if (name.length <= 2) {
          messages.push('Name must be of 3 or more letters!')
        }
        else if (name.length > 20) {
          messages.push('Name must be less than 20 letters!')
        }
        else if (!name.match(letters)) {
          messages.push('Only alphabets are allowed!')
        }
        if (messages.length > 0) {
          e.preventDefault()
          errorElement.innerText = messages.join(', ')
        }
        else{
            function openpopup() {
      popup.classList.add("open-popup");
    }
        }
      })
    }
  </script>
</body>

</html>